version: '3.9'

services:
  text_generation_app:
    image: ${TEAM_MEMBER_NAME_LOWER}_image_${PROJECT_NAME_LOWER}
    container_name: ${TEAM_MEMBER_NAME_LOWER}_container_${PROJECT_NAME_LOWER}
    build:
      context: .
      args:
        - PROJECT_NAME=${PROJECT_NAME}
        - TEAM_MEMBER_NAME=${TEAM_MEMBER_NAME}
        - HF_TOKEN=${HF_TOKEN}
        - MODEL_NAME=${MODEL_NAME}
        - MODEL_PATH=${MODEL_PATH}
    ports:
      - "8080:8080"
    environment:
      - MODEL_PATH=${MODEL_PATH}
      - PROJECT_NAME=${PROJECT_NAME}
      - TEAM_MEMBER_NAME=${TEAM_MEMBER_NAME}
      - MODEL_NAME=${MODEL_NAME}
    volumes:
      - ./app:/app